[00:02.15] 「僕の命の歌で君が命を大事にすればいいのに」
[00:07.07] 「僕の家族の歌で君が愛を大事にすればいいのに」
[00:11.87] そんなことを言って本心は欲しかったのは共感だけ
[00:16.85] 欲にまみれた常人のなりそこないが僕だった
[00:26.85] 
[00:23.27] 苦しいから歌った 悲しいから歌った
[00:28.07] 生きたいから歌った ただのエゴの塊だった
[00:32.59] こんな歌で誰かが救えるはずないんだ
[00:37.53] だけど僕は君の神様になりたかった
[00:45.53] 
[00:43.73] こんな歌で君のジュグジュグ腐った傷跡が埋まるもんか
[00:48.58] 君を抱きしめたって叫んだってなにも現実なんて変わるもんか
[00:53.76] がむしゃらに叫んだ曲なんて僕がスッキリするだけだ
[00:58.42] 欲しかったのは共感だけ
[01:00.87] でも君も救いたかった
[01:02.92] 僕は無力だ 僕は無力だ 僕は無力だ
[01:06.66] 僕は無力だ 僕は無力だ
[01:12.16] 
[01:18.20] ボロボロに落ちて落ちて落ちてかさぶたになった傷で
[01:22.17] 誰かと喋ってみたかったんだ 馬鹿みたいな話
[01:28.13] 「あなたに救われました」と
[01:30.56] 「生きたいと思いました」と
[01:32.66] あぁ そうかい 変わったのは自分のおかげだろ よかったな
[01:46.66] 
[01:37.81] 子供の頃は自分も素敵な大人になるって思ってた
[01:42.19] ていうか素敵な大人になって自分を救いたいって思ってた
[01:47.53] 時が経ち僕が成すのはボロボロの泥だらけの自分で
[01:52.52] 生きるのに精一杯 ゲロ吐くように歌う日々だ
[02:03.02] 
[01:57.07] 何度だって歌った
[01:59.12] かさぶたが剥がれるほど歌った
[02:01.93] 生身の僕で君の神様になりたかった
[02:09.93] 
[02:07.04] こんな歌で君のジュグジュグ募った痛みが癒せるもんか
[02:11.63] 君を抱きしめたって叫んだって君が苦しいことは変わらないや
[02:17.09] グラグラで叫んだ曲なんて僕も実際好きじゃないや
[02:21.59] 欲しかったのは共感だけ
[02:24.09] それじゃ誰も救えないや
[02:26.17] 僕は無力だ 僕は無力だ 僕は無力だ
[02:29.76] 僕は無力だ 僕は無力だ
[02:35.26] 
[02:41.53] 生きた証が欲しいとか誰かに称えて欲しいとか
[02:46.14] そんなのはさほど重要じゃない
[02:48.54] どうせ落ちぶれた命だ
[02:51.22] 誰かを救う歌を歌いたい
[02:53.67] 誰かを守る歌を歌いたい
[02:56.18] 君を救う歌を歌いたい 無理だ
[02:59.70] 君は君が勝手に君のやりかたで幸せになれる
[03:09.70] 
[03:04.64] こんな歌で君のジュグジュグ腐った傷跡が埋まるもんか
[03:09.20] 君を抱きしめたい叫んであげたい君の傷跡も痛みも全部
[03:14.47] でも所詮君は強い
[03:16.36] 君はきっと一人で前を向いていくんだ
[03:19.47] それならばいい
[03:20.57] だけどもし涙がこぼれてしまう時は
[03:28.57] 
[03:23.63] 君の痛みを 君の辛さを 君の弱さを 君の心を
[03:28.40] 僕の無力で 非力な歌で 汚れた歌で歌わしてくれよ
[03:33.53] 僕は無力だ 僕は無力だ 僕は神様にはなれなかった
[03:38.30] 僕は無力だ 僕は無力だ 無力な歌で君を
[03:42.72] 救いたいけど 救いたいけど