[00:00.00] 君の神様になりたい。 - MyGO!!!!!
[00:00.27] 原唱：カンザキイオリ/初音ミク
[00:00.59] 词：カンザキイオリ
[00:00.74] 曲：カンザキイオリ
[00:01.04] 「僕の命の歌で
[00:02.82] 君が命を大事にすればいいのに」
[00:06.09] 「僕の家族の歌で
[00:07.88] 君が愛を大事にすればいいのに」
[00:10.93] そんなことを言って本心は
[00:13.53] 欲しかったのは共感だけ
[00:15.98] 欲にまみれた常人の
[00:18.01] なりそこないが 僕だった
[00:22.17] 苦しいから歌った
[00:24.56] 悲しいから歌った
[00:27.03] 生きたいから歌った
[00:29.08] ただのエゴの塊だった
[00:31.58] こんな歌で誰かが
[00:33.97] 救えるはずないんだ
[00:36.64] だけど僕は
[00:40.23] 君の神様になりたかった
[00:42.86] こんな歌で
[00:43.74] 君のジュグジュグ腐った傷跡が
[00:46.19] 埋まるもんか
[00:47.53] 君を抱きしめたって 叫んだって
[00:49.96] なにも現実なんて変わるもんか
[00:52.64] がむしゃらに叫んだ曲なんて
[00:54.77] 僕がスッキリするだけだ
[00:59.76] でも君も救いたかった
[01:01.73] 僕は無力だ 僕は無力だ
[01:06.74] 僕は無力だ
[01:17.17] ボロボロに落ちて落ちて落ちて
[01:19.34] かさぶたになった傷で
[01:22.00] 誰かと喋ってみたかったんだ
[01:24.44] 馬鹿みたいな話
[01:27.11] 「あなたに救われました」と
[01:29.47] 「生きたいと思いました」と
[01:31.71] ああそうかい
[01:32.80] 変わったのは自分のおかげだろ
[01:35.30] よかったな
[01:36.88] 子供の頃は自分も
[01:38.65] 素敵な大人になると思っていた
[01:41.31] ていうか素敵な大人になって
[01:43.75] 自分を救いたいっておもってた
[01:46.52] 時が経ち僕が成すのは
[01:48.40] ボロボロの泥だらけの自分で
[01:51.42] 生きるのに精一杯
[01:53.60] ゲロ吐くように歌う日々だ
[01:56.28] 何度だって歌った
[01:58.04] かさぶたが剥がれるほど歌った
[02:01.08] 生身の僕で
[02:06.88] 君のジュグジュグ募った痛みが
[02:09.30] 癒せるもんか
[02:13.24] 君が苦しいことは変わらないや
[02:15.97] グラグラで叫んだ曲なんて
[02:18.12] 僕も実際好きじゃないや
[02:22.94] それじゃ誰も救えないや
[02:40.48] 生きた証が欲しいとか
[02:42.79] 誰かに称えて欲しいとか
[02:45.25] そんなのはさほど重要じゃない
[02:47.48] どうせ落ちぶれた命だ
[02:50.27] 誰かを救う歌を歌いたい
[02:52.65] 誰かを守る歌を歌いたい
[02:55.09] 君を救う歌を歌いたい
[02:57.60] 無理だ
[02:58.23] 君は君が勝手に君のやりかたで
[03:01.31] 幸せになれる
[03:07.69] 君を抱きしめたい 叫んであげたい
[03:10.57] 君の傷跡も痛みも全部
[03:12.93] でも所詮君は強い
[03:14.70] 君はきっと一人で
[03:16.34] 前を向いていくんだ
[03:17.76] それならばいい だけどもし
[03:19.82] 涙がこぼれてしまう時は
[03:22.13] 君の痛みを 君の辛さを
[03:24.51] 君の弱さを 君の心を
[03:26.95] 僕の無力で 非力な歌で
[03:29.38] 汚れた歌で歌わしてくれよ
[03:34.26] 僕は神様にはなれなかった
[03:39.16] 無力な歌で 君を救いたいけど
[03:45.90] 救いたいけど